worker_processes auto;
events {
    worker_connections 1024;
}

http {

    # GZip Compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    # Request Zones
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=frontend_zone:10m rate=50r/s;

    server {
        listen 80;
        server_name waterwatcher.sico.dev;

        real_ip_header CF-Connection-IP;
        real_ip_recursive on;
        set_real_ip_from 0.0.0.0/0;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        location /waterwatcher/api/ {
            limit_req zone=api_zone burst=40 nodelay;

            proxy_pass http://spring-backend:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_read_timeout 120s;
        }

        location /waterwatcher/ {
            limit_req zone=frontend_zone burst=100 nodelay;

            proxy_pass http://react-frontend:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_read_timeout 120s;

            error_page 404 500 502 503 504 = /fallback.html;
        }

        location / {
            root /usr/share/nginx/html;
            try_files /fallback.html =404;
        }

        location = /fallback.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
