worker_processes auto;
events {
    worker_connections 1024;
}

http {

    # GZip Compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_proxied any;
    gzip_vary on;

    # Request Zones
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=frontend_zone:10m rate=50r/s;

    server {
        listen 80;
        server_name waterwatcher.sico.dev;

        # Only accept traffic from Cloudflare IP range
        real_ip_header CF-Connecting-IP;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 104.16.0.0/13;
        set_real_ip_from 104.24.0.0/14;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 131.0.72.0/22;
        real_ip_recursive on;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Content-Security-Policy "frame-ancestors 'self';" always;

        location /api/nws/ {
            limit_req zone=api_zone burst=40 nodelay;

            proxy_pass https://api.weather.gov/;
            proxy_set_header Host api.weather.gov;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header User-Agent "waterwatcher.sico.dev (${USER_AGENT_EMAIL})";

            # Server Name Identification control on upstream api calls
            proxy_ssl_server_name on;
            proxy_ssl_name api.weather.gov;

            # Handle redirects from api.weather.gov
            proxy_redirect https://api.weather.gov/ /waterwatcher/api/nws/;
            proxy_redirect / /waterwatcher/api/nws/;

            proxy_read_timeout 120s;
        }

        location /api/ {
            limit_req zone=api_zone burst=40 nodelay;

            proxy_pass http://spring-backend:8080/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            proxy_read_timeout 120s;
        }

        location / {
            limit_req zone=frontend_zone burst=100 nodelay;

            proxy_pass http://react-frontend:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            proxy_read_timeout 120s;

            error_page 404 500 502 503 504 = /fallback.html;
        }

        location / {
            root /usr/share/nginx/html;
            try_files /fallback.html =404;
        }

        location = /fallback.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        server_name sico.dev;

        location = / {
            return 301 https://github.com/simonfcollins;
        }
    }

    server {
        listen 80;
        server_name www.sico.dev;
        return 301 https://sico.dev$request_uri;
    }
}
