worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # GZip Compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_proxied any;
    gzip_vary on;

    # Request Zones
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=frontend_zone:10m rate=50r/s;

    server {
        listen 80;
        server_name waterwatcher.sico.dev;

        real_ip_header CF-Connecting-IP;
        real_ip_recursive on;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Content-Security-Policy "frame-ancestors 'self';" always;

        location /api/nws/ {
            limit_req zone=api_zone burst=40 nodelay;

            proxy_pass https://api.weather.gov/;
            proxy_set_header Host api.weather.gov;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header User-Agent "waterwatcher.sico.dev (example@email.com)";

            # Server Name Identification control on upstream api calls
            proxy_ssl_server_name on;
            proxy_ssl_name api.weather.gov;

            # Handle redirects from api.weather.gov
            proxy_redirect https://api.weather.gov/ /api/nws/;
            proxy_redirect / /api/nws/;

            proxy_read_timeout 120s;
        }

        location /api/ {
            limit_req zone=api_zone burst=40 nodelay;

            proxy_pass http://spring-backend:8080/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            proxy_read_timeout 120s;
        }

        location / {
            limit_req zone=frontend_zone burst=100 nodelay;

            proxy_pass http://react-frontend:80/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            proxy_read_timeout 120s;

            error_page 404 500 502 503 504 = /fallback.html;
        }

        location = /fallback.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        listen 80;
        server_name sico.dev;

        real_ip_header CF-Connecting-IP;
        real_ip_recursive on;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Content-Security-Policy "frame-ancestors 'self';" always;

        location = / {
            return 301 https://github.com/simonfcollins;
        }
    }

    server {
        listen 80;
        server_name www.sico.dev;
        return 301 https://sico.dev$request_uri;
    }
}